BRIGHT_DATA_USERNAME=brd-customer-hl_4d06570e-zone-unblocker

BRIGHT_DATA_PASSWORD=t7kvpnu18zor

MONGODB_URI=mongodb+srv://julienmuke:2DjEWizLCr7gQUXS@cluster0.dabsr9z.mongodb.net/?retryWrites=true&w=majority